<?xml version="1.0"?>
<smackProviders>
	<iqProvider>
		<elementName>oadrDistributeEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>oadrCreatedEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>oadrRequestEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</iqProvider>
	<iqProvider>
		<elementName>oadrResponse</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</iqProvider>

	<!-- For OADR payloads that occur in messages: -->
	<extensionProvider>
		<elementName>oadrDistributeEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</extensionProvider>
	<extensionProvider>
		<elementName>oadrRequestEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</extensionProvider>
	<extensionProvider>
		<elementName>oadrCreatedEvent</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</extensionProvider>
	<extensionProvider>
		<elementName>oadrResponse</elementName>
		<namespace>http://openadr.org/oadr-2.0a/2012/03</namespace>
		<className>test.XMPPExtensionProvider</className>
	</extensionProvider>
</smackProviders>